<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Layout</title>
    <style>
      body{
        background-color: black;
      }

      .cursive{
        font-family: cursive;
      }
      .mainDiv {
        border: 3px solid;
        width: 35%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        margin-bottom: auto;
        background-color: white;

        
      }
      mark {
        background-color: orangered;
        
      }
      h2 {
        text-align: center;
        margin-bottom: 0%;
        margin-top: 0px;
      }
      #fName,
      #lName {
        width: 200px;
      }
      input[type="text"] {
        padding: 12px 20px;
        margin: 8px 0;
        margin-top: 0px;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid black;
      }
      .bold{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="mainDiv">
      <div style="border: 2px  solid black;padding: 1px;margin:10px">
      <h2>
        <span style="background-color: orangered;color: white;display: inline-block;
        width: 95%;"
          >&nbsp;&nbsp;  Yes! I want to subscribe to <i>Mag-O-Zine</i>
          &nbsp;&nbsp;</span
        >
      </h2>
      <div style="padding-left: 10px">
        <div style="display: inline-block; width: 50%">
          <input
            
          class="cursive"
          style="margin-bottom: 0px; text-align: center"
            type="text"
            name="fName-el"
            id="fName"
            value="Joe"
          /><br />
          <label style="margin-top: 0px" for="fName">First Name</label>
        </div>
        <div style="display: inline-block ;">
          <input
          class="cursive"
            style="margin-bottom: 0px; text-align: center"
            type="text"
            name="lName-el"
            id="lName"
            value="Tribbiani"
          /><br />
          <label style="margin-top: 0px" for="lName">Last Name</label>
        </div>
      </div>

      <div style="padding-left: 10px;padding-right: 45px;">
        <input
        class="cursive"
          style="border: none; border-bottom: 2px solid black;width:100%;padding: 0 !important;padding-left: 40px !important;margin-top: 10px !important;"
          name="address-el"
          type="text"          
          id="address"
          cols="60"
          rows="1"
          value="1001 Washington Street"
        ></input
        ><br />
        <label for="address">Address</label>
      </div>
      <div style="padding-left:10px;">
        <div style="display: inline-block; width: 4s0%;">
          <input  class="cursive" style="padding: 0 !important;width: 90% !important;" type="text" name="city-el" id="city" value="Masshuchusetts" /><br />
          <label for="city">City</label>
        </div>          
        <div style="display: inline-block; width: 20%;">
          <input  class="cursive"  style="padding: 0 !important;width: 90% !important;"  type="text" name="state-el" id="state" value="CA" /><br />
          <label for="state">State</label>
        </div>
        <div style="display: inline-block; width: 20%;"> 
          <input   class="cursive" style="padding: 0 !important;width: 90% !important;"  type="text" name="zip-el" id="zip" value="99999" /><br />
          <label for="zip">Zip</label>
        </div> 
      </div>
      <div style="padding-left:10px; margin-top: 5px;">
        <label class="bold" >Subscribe for:</label>
        <input type="checkbox" name="subDuration" id="1yr" checked />
        <label class="bold" for="1yr">1 year ($19.95)</label>
        <input type="checkbox" name="subDuration" id="2yr" />
        <label class="bold" for="2yr">2 years ($35.00)</label><br />
      </div>

      <div style="padding-left:10px;">
      <label class="bold">Send me more information about:</label><br />
      <input type="checkbox" name="infoZone" id="computerZ" checked />
      <label class="bold" for="computerZ">Computer-Zine</label><br />
      <input type="checkbox" name="infoZone" id="FishingZ" />
      <label class="bold" for="FishingZ">Fishing-Zine</label><br />
      <input type="checkbox" name="infoZone" id="CatoZ" checked />
      <label class="bold" for="CatoZ">Cat-O-Zine</label>
    </div>
  </div>
    </div>
  </body>
</html>